API_HOST=0.0.0.0
API_PORT=3000
API_LOG_ENABLE=true
API_ACCESS_TOKEN_HEADER=x-api-token

DB_HOST=0.0.0.0
DB_PORT=5454
DB_USERNAME=riviadev-app
DB_PASSWORD=RiviaDev123
DB_NAME=riviadev-http-api
DB_LOG_ENABLE=true
