API_HOST=localhost
API_PORT=1337
API_LOG_ENABLE=true
API_ACCESS_TOKEN_HEADER=x-api-token

DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=riviadev-app
DB_PASSWORD=RiviaDev123
DB_NAME=riviadev-http-api
DB_LOG_ENABLE=false
