API_HOST=localhost
API_PORT=1337
API_LOG_ENABLE=true
API_ACCESS_TOKEN_HEADER=x-api-token
API_ACCESS_TOKEN_SECRET=superSecret
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_SIGN_IN_USERNAME_FIELD=email
API_SIGN_IN_PASSWORD_FIELD=password

DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=riviadev-app
DB_PASSWORD=RiviaDev123
DB_NAME=riviadev-http-api
DB_LOG_ENABLE=false
